<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>bchs02c</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style></head><body><br>

      
      
      <!--[if !mso]><!-->
      
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      
      <!--user entered Head Start--><!--End Head user entered-->
    
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table class="wrapper" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td bgcolor="#ffffff" valign="top" width="100%">
                <table role="content-container" class="outer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table style="width: 100%; max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding: 0px; color: rgb(0, 0, 0); text-align: left;" align="left" bgcolor="#ffffff" width="100%"><table class="module preheader preheader-hide" role="module" data-type="preheader" style="display: none ! important; visibility: hidden; opacity: 0; height: 0pt; width: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      <br>
                              <br>
</td>
    </tr>
  </tbody></table><table class="module" role="module" data-type="text" style="table-layout: fixed;" data-muid="0ff20f00-202f-47c1-811d-74574aeee1f4" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="padding:10px 10px 10px 10px; line-height:50px; text-align:inherit; background-color:##00008B;" height="100%" valign="top" bgcolor="##00008B" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 50px; color: #FFFFFF"><strong>REZNIKOV PROJECT.:) &#xae;</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><br>       
        
    
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></center></body></html>